spring.application.name=ecom-application

# Server
server.port=8081

# ===============================
# PostgreSQL Database (DOCKER)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/ecom_db
spring.datasource.username=ecommerce_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# DISABLE H2 (IMPORTANT)
# ===============================
spring.h2.console.enabled=false

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=E-commerce Application
