spring.application.name=product
server.port=8092

# ===============================
# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/ecom_db
spring.datasource.username=ecommerce_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
